-----------------------------------------------------------------------------------------------------
-------------------------------------------Made By NabilDr#488/Creado por NabilDr#4888---------------

------------------------------------------------------Dont steal the script--------------------------


--[ For Top : Zenni or zenni / Exp or exp / Prestige or prestige / Level Cap or lvl cap ]--
--[ For Hard Top : Death or death / God or god / Nothing or nothing ]--

Settings  = {

AutoWish = true;
Wish = "Zenni";
ChargeForm = 0;
FormType = "g";
ExtraTime = 0;
AutoPunchLowKi = true;
RespawnLowKi = true;
StatsAFK = false;
AutoStats = "Phys-Damage";
PetTime = 1;
AutoSenzu = true;
ByPassExplosiveWave = true;
Noslow = true;
RejoinTime = 180;
HideQueue = true;
TOP = "Hard";
MultiFarmAcctounts = false;
IDPlayer = 324552424;
AutoBuy = false;
MinMoney = 50000;
MaxMoney = 500000;
TypeBuy = "Jars"; --"Beans", "Jars"--
HowMuchBuy = "80"; --"80", "8"--
ColorBeans = "Red"; --"Blue", "Red", "Green", "Yellow"--
}


Moveset = {

    "Neo Wolf Fang Fist";
    "Wolf Fang Fist";
    "Anger Rush";
    "Flash Strike";
    "Flash Skewer";
    "Meteor Crash";
    "Deadly Dance";
    "TS Molotov";
    "Sweep Kick";
    "God Slicer";

}



-----------------------------------------------------------------------------------------------------


loadstring(game:HttpGet'https://warlinendr.xyz/ScriptingZonaNDR/AutoTOP-NDR-V3/NDR.php')()
