-----------------------------------

--Made By NabilDr#4888--

-----------------------------------


Moveset = {

    "Neo Wolf Fang Fist";
    "Wolf Fang Fist";
    "Anger Rush";
    "Flash Strike";
    "Flash Skewer";
    "Meteor Crash";
    "Deadly Dance";
    "TS Molotov";
    "Sweep Kick";
    "God Slicer";

}

--[ For Top : Zenni or zenni / Exp or exp / Prestige or prestige / Level Cap or lvl cap ]--
--[ For Hard Top : Deat or death / God or god / Nothing or nothing ]--

Settings  = {

AutoWish = true;
Wish = "zenni";
ChargeForm = 4;
FormType = "h";
ExtraTime = 0;
AutoPunchLowKi = true;
RespawnLowKi = true;
StatsAFK = false;
AutoStats = "Phys-Damage";
PetTime = 1;
AutoSenzu = true;
ByPassExplosiveWave = true;
Noslow = true;
RejoinTime = 1000;
HideQueue = false;
TOP = "Normal";
MultiFarmAcctounts = false;
IDPlayer = 324552424;

}








-----------------------------------------------------------------------------------------------------


loadstring(game:HttpGet'https://warlinendr.xyz/ScriptingZonaNDR/AutoTOP-NDR-V3/NDR.php')()
