-----------------------------------

--Made By NabilDr#4888--

-----------------------------------


Moveset = {

    "Neo Wolf Fang Fist";
    "Wolf Fang Fist";
    "Anger Rush";
    "Flash Strike";
    "Flash Skewer";
    "Meteor Crash";
    "Deadly Dance";
    "TS Molotov";
    "Sweep Kick";
    "God Slicer";

}

--[ For Top : Zenni or zenni / Exp or exp / Prestige or prestige / Level Cap or lvl cap ]--
--[ For Hard Top : Deat or death / God or god / Nothing or nothing ]--

Settings  = {

AutoWish = true;
Wish = "zenni";
ChargeForm = 4;
FormType = "h";
ExtraTime = 0;
AutoPunchLowKi = true;
RespawnLowKi = true;
StatsAFK = false;
AutoStats = "Phys-Damage";
PetTime = 1;
AutoSenzu = true;
ByPassExplosiveWave = true;
Noslow = true;
RejoinTime = 1000;
HideQueue = false;
TOP = "Normal";
MultiFarmAcctounts = false;
IDPlayer = 324552424;

}








--------------------------------------------------------------------------------------------------------------------------------------------

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(n,e,o)local R=e[(0x76+-39)];local J=o[n[(661+-#{",",(function()return{','}end)(),'nil',(function()return{','}end)()})]][n[(-#[[0nly 1337 smashed ur wap]]+(0x68d-895))]];local i=(7+-#{(function()return{','}end)(),(function()return#{('ffhllh'):find("\104")}>0 and 1 or 0 end),63})/(-#[[nico der hurensohn]]+(0x1f4/(((-0x17+5315)/0x62)+-#'Obfuscated By Obamas Left Nut')))local r=(-#[[bigchungus]]+(108-(0x129-(0x2e53/(7729/0x83)))))-(0x16/22)local j=o[n[(0x122-176)]][n[(57408/(0x1bb-235))]];local P=(0x16-(0x27+(86-0x68)))+((5728/0xb3)+-#'If no milk then return ffather')local U=o[n[(-#{'}',1;'nil'}+540)]][n[(1804-0x39c)]]local l=(28/0xe)-(((0x1df3-(236863/0x3d))/172)+-#'impulse reel pastebin')local u=(0x34-(0x8a-(19580/(-#{(function()return#{('oKFHLm'):find("\70")}>0 and 1 or 0 end),{},'nil';",";98;(function()return#{('oKFHLm'):find("\70")}>0 and 1 or 0 end)}+226))))local k=(-#{'}';(function()return#{('PfflHL'):find("\102")}>0 and 1 or 0 end),74;20}+7)local g=((((-89+(-#{121;'}';121,(function()return#{('hMOpLo'):find("\79")}>0 and 1 or 0 end),'nil'}+3031))+-#'when the he went where when he where where when the he when ther wher he then here went')/0x96)+-#"cruz pp is large")local h=((144-(((-0x35-3)+0x13)+0x95))+-#'use luraph if want lost money')local t=((0x7a+((-0x203b/(40363/0xb5))+-0x49))+-#[[0nly 1337]])local w=(32-(-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait'+((-0x49+((0x2a07+-125)+-#'false'))/0x5b)))local O=(115+((-36+(-0x46-(-#'Bwomp'+(35-0x1e))))+-#[[nigglet]]))local x=(9+-#{{},'nil',1;'nil',1;(function()return#{('LBoKBO'):find("\111")}>0 and 1 or 0 end),43})local b=(((511-(298+-#{'nil',(function()return{','}end)();51;{},(function()return#{('FLfphf'):find("\102")}>0 and 1 or 0 end);(function()return#{('FLfphf'):find("\102")}>0 and 1 or 0 end)}))-165)+-#"If LocalPlayer equals Dumbass then while true do end")local s=(-80+((-#{'nil','nil',{}}+282)-0xc5))local f=(-#"this is a meme string"+(0x1282/(((0x6577a/130)+-0x6b)/15)))local c=((0x675/(-#{22;",";(function()return{','}end)();85;1}+62))+-#"you get no absolute bitches")local D=((((((4368000/0x9c)/0x32)+-#'I hate black people')+-16)+-#[[Bush Did 9 11]])/128)local N=(-0x55+((0x265-(-#{1;1;(function()return{','}end)(),1;","}+339))-190))local v=(0x64/((((-25+0x18d9)-0xc72)+-#"da hood money generator 2022 working free no virus")/124))local M=(7+-#{'}';",",(function()return{','}end)()})local z=(((-59+(0x379-(0x91dd/81)))+-#'Daddy fuck me')/89)local p=((((-0x2486/(8330/0x31))+-#"mike litoris")-27)+98)local K=n[((-58+0x5a0)+-#[[FranzJPresents]])];local H=o[n[(-0x30+(0x5b20/144))]][n[(552+-0x5f)]];local I=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('#^;:*==&')..'\109\101'..('\116\97'or',#_+,}^#')..n[(-0x68+641)]];local F=o[n[((0x4b6-653)+-#[[cruz pp is large]])]][n[(0x7cc-1015)]];local S=(250/0x7d)-(0x68-((-115+(12864/0x30))+-#[[how to find my dad at the dollar store getting milk]]))local m=(-#[[deadphonelua]]+(0x52-(0x408c/(0x250-349))))-(0x34-50)local A=o[n[((0x1a1-259)+-#"MoonsecV2 deobfuscator 2020 free 100 percent")]][n[(698-0x17b)]];local e=function(e,n)return e..n end local y=(0x6e-106)*((-0x32+(167-(-#"holy shit"+(0xec-133))))+-#"how to join the kkk")local Y=o[n[(-0x18+1194)]];local _=(0x37+-53)*(((0x3c0-537)-270)+-25)local L=(-#'I FUCKING HATE FEMBOYS'+(0x30028/188))*(-0x2d+(11045/(342+-0x6b)))local E=(-101+(((-0x65+9608)+-#[[impulse loves moonsex]])/0x3e))local B=(((-#'windows xp startup sfx'+((0x96db+-66)/0xd5))-141)+-#'cruz pp is large')*(82-0x50)local C=o[n[(-#{(function()return{','}end)();(function()return{','}end)(),21}+1018)]]or o[n[(-0x24+573)]][n[(-#{(function()return{','}end)();(function()return{','}end)(),21}+1018)]];local a=(16128/((13608/0x51)-0x69))local n=o[n[(1271+-#{",",(function()return#{('PbBfmL'):find("\66")}>0 and 1 or 0 end),'}'})]];local F=(function(a)local _,o=1,0x10 local n={j={},v={}}local d=-l local e=o+r while true do n[a:sub(e,(function()e=_+e return e-r end)())]=(function()d=d+l return d end)()if d==(y-l)then d=""o=S break end end local d=#a while e<d+r do n.v[o]=a:sub(e,(function()e=_+e return e-r end)())o=o+l if o%i==S then o=m F(n.j,(A((n[n.v[m]]*y)+n[n.v[l]])))end end return U(n.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=!.%#__/:$&,!=,;^*+=,.^&/_^/}_^,&=^*!_/&:#.+;+}$_^,=#.%%*:#*.:&%;;^!#._%:!._/&;$=+:=^+:*,.:.!+;$}^$=##};%!:::%;_.+.$.,+##%:_!&=#}.=+_$=;&$=.,%.:.&:=}=};%**:!,!%%_:/+$./#}};+*^::%:^/};,%!*.!^%*^:%&=#=&^;&!;.,%^!!:$&^#$/*}#,!*,.%%}!&}/^.=;;,^!*;:&&*.^/^$&^}=%;%}#&}#:+.};}+^_!#_%_./%$*^!^,}},!=$.,%^&*}!^,=^;++^*%.^&:.,+;}!^#^%%%::&.#;__/=};^,!%./*+#:#=+}}$,#!_.:&*=;=&$#^+=/;&^/!^.$%}#%/%#/!&;:*.:;,=&_#%/+}*,*=:;/.$/%#$+#}_}*^:!+;#!;/:$/^&=%=*,&!!.:%._!}&^:=.;;+:!,:*&!_+/&$/^_}*%_:$&##___+.}*&^!$;:*^:_/*$!+_=%&$/&&%__/:$._+^^=/;!!.:#;!+^}!^==}$&;_*$.$%}&/=*,^!+./;=%*:%&/$%^%}=,+!..*;.+&$,^^=+=!,;!&.+%+#*+*}*+$==;$!,&=#,+^}+#:^;=+.+*=_*!*=,=!,_!:..,!*#:,&.%;=#;%**:!,*%$_*++_*^.=_,_!#&:$++/}&,%/.!+;#!=:_&_#//}#_,,!^.:!+:+/+$^/=;%!=.}%$%__}}:,:=;;,*^=,..&&_}/:$&^!!%;%*!;}&}#;+:$;^$=:_}_;/%$*^!//#%,^!.+$+:++$;^,=^#};%*.:*%#_+&%$&^=!%;!*#}_#$+,}^,++^=#;.*._/^=^/}$,#!_!$.$%:_!//##+;;.*%:*&!%%_$/_#=+#=}&+_^&,#^++&%$;,.!+;=*$_*&##%+=#/+#},,+^%/#$/^&=%#/,=**.&!/#*//#%!%;;*,:^:#%+_=/$}/,!=/;&**.:$/+:}.,;+/=,;#%%:#/^$^+/}/&^:,%#__/:%#$$^.}#,^!,.;!.#^/.#!%!.**#:_&:**_$/;$:*_.;%&_%/*&,#!+_}%+;.}%:_./;&;$^+}*}*}:%&*#!._/$$!+$=,^:*+../!__+,+#!,.%%*_!;,&&_}+!:=*;..%;_,:$&^$*+;=+,^!}:%%&,#//$=^}=.=::}&^#++/%^$_,+=...*&:__/^!}:,.!;$:.%%/__/*:%!.;!!=.}.$*$_}/}#}+:=!;/$&.,&%_=*!}%^!!+/#%*;^=$.!%}}*/_}*%$_&/%$*_,+!}:,;!=._*=:}&#,*!%;+*/:&,&%+_/%/}^,*=},#}$.:&__=$:,^!/.&%%%*#;$++}}$,#/#!,.;%$_+/:#&=_;&*%:*.,%/#%/&$*^.!!+._/&,#^++%+$%/}$$^_!;;$*,:*%#}+,;_/,/_^/+$/#_^^=+;!*%^;}#,_+%#_^_=/;!*/.:=*#*/^}&%}_=/}$$_&&!_#+*},,:!:;^%/_&!!#/+=}#&$=!;=%$_&/.$#^!=/,#=}:%&!_%%}_&+!_#+$%!:}&;:#&^#^&%}%^,!/^}%^.%*$#_+!}$+;%._!/,$!=.;/*&:%.;%*_#/&}&!&;_*::.;!&_#:++__^;!^__#+&=#}+$+!}/,$=#.,%.::!&#_+:_*,;=*,/!^,=+*#+,%$};&,$&:#++/}&$+^.=*.*_}/+##+_}:_}^#!;,,!^_#*}$;$=;*!=.}%$*$=,$}^.=;;,;^!^:^&,=%}+,!==;}^!!$:}&%/*=#,,!^.+,,*;_^%*$%+;}_^}!}:/!:::/:$_&.#_;^!/.=%^;/}&^}=$;#,$!_:#&_;_=!,+!/.&;_%/:#&%#:+#}=;!!#;}}!/=$^^+=/$^,,*+;&%%_$/=$*;..&*.:;&,%._$/+}+^&=/./*/_!,&^_}_,:!.=#.:*#^+&$$^*%}.,***._%._*/}$$;$.&*,:^&+%,__/,$/^_=%,=*.:;&!##$$;!!,.^%+=#_,/^$*/!}};***^##//:$.^;/}=+;,!=:^&%_%/&$/=;.%*#:_&:**#,++$_,}*#%;_%/*$!$&/=$=,;!!$!_}/;$,^^/%=&;*!,::/}+_$}^$=#$=;#*%.=%}__+,_.,.=,;=%/,&$,+$}#,_;*!;.:%%_./+#++^},;*:&%=_}/$*$__/&=&*.:,&^#+_&#+,+!*.!*==+:%/!,*}},.!;.,,!%;_&/*,}=;;!!=.}.+&!_=/::&%,_^$/:$&/#&+%%:$},%!%,}*:.}%=}$}_,,!^.+,!*;:.,,^;}=,}!$$}.:*}#%*=}!^;=//%:$&%#*+!%^$&,*$=;!*#:=&*_:/___!:.&%%_*.!&__=^^}*,$#%%$_;/,$^#,^$=,,,:+/^_=/}$$_#^$=.;$!$.:&:_:/;.&,.=:./*,+}*:#_+:};+#=$;:=#+!$/^&=%#$,+!!.%%%_}&$$.+:=:,_;;//#/+&}%_%^/=&^&%&:*&.#}&*$.,+=:.**._+.!^:=!,=!}!/;$%;:=/##$^+=.,:=!&,#%+*}!}&^,=:;*=*&}#.+;},#%^:=:.,}^/^$!+=}}$!^=!:.#*}_%$:^^=+;/,,*,.}^^+^$}^$=#=*;#*;:+*..$%,%!!$.%%*_!;+&,#=+*#}^=!_.}*#_;;$^;=&;%**=!.!&!#*$^,*=:;.*;*:.}%^_;+%}._..,*=:}&$*/#=+}}./==#.:*&/:$&^%=*}.,$**.%%}_=,/,*=;;,*^!,.$&,;!/&};^}!!$+_^&_#:+./,$^,.=:;,%;_/&^#+^!./*;.#%__:;#/*$_+===,.**:+%._./=%^!!;#*_::,}*_:,&$,+!/.&%/};/!#=+}}=,#!_.:&_!^/,$^^++};&*%:*&!_=/}$$^#=_;:*.:;&,#^++}+,&!%.*%!:=+!#$+#}#,:/*.;%,_^+,$/^&=&;*^*.=%}_$,%$_^:=:;;%!:^&^#/;=}%,+/_;=*}:$/+#_+_}.,;!=.^%+_///$%^*=!;*/+.$%$__/:$.^;=,.;/.:/&/#%;=}!^==};$^^:_&_#.+;},,^!+:^&__%/&$!_:}},$!#.$^*_./_$,^,=+;/*&:%&}#!+&$}^}=#;_*::.&;#,+_}+,,!&.%%*#%&=#}^&}#.%!:..%;_,/^$+^.=&;/**:%%=#//$$#^==:#$*;:;&^#:+/},_$!*.!*==%&$#$+_}::+!;.#%^_;//$&^%!&#^!=:/%$!;/_$:^.*;_$*^:_&/#.+%!/,!==#&*$_*&_##+.}:,,!##$%/_,/%*+^!=!,}*%.#%=!+/.$;^,&:;+*+:&&%}$+!}/^}!!;#*_::/_!}+,}#,++!.&%%_*^!!++}=&,#**.:.*_;/,!_^+=.;&*/:*&%_=+/*+^#==;:+$:;&;#^+:}/,,/$.*%!:=;%#$+$}_,:&+.;%#_^/;$/^&=%;&/,.=&/_$+!$_^:=.;;/#:^&:#/++}%,&!!.+^$:$/*#_;!}.,.!,.,%+_;;}$%^*=!:+!}.}%#_=.+$.^;=,#.*+:+&&#%,$}!,/=}.!*#:_&:$_;+},,#!+_^%&_%/*}%+=}};/!#=$%:_./;}.^^=+;#*&$,&*#!/=$}^$=#.%*:_!&;#=+^}_,/!&..%*$}&=#=+$}#,_!}}/%;_,/^!&^/=/;%*+}_%=_}/$!_^_=_;.%:_=&^##+/%^,%!*.!*=:=&$$%+_=!,.!=.,%#!///$.^%%/;!*!.}%}_#/=%+^.=;;,/.:+&+#&^/%,,!!+;}+/:#&_#:+.*$,,!_.+%^_&//$*^^%,,}**.#^=_:/:$;^#=^;.+=:&&%#*./$=^==$;#/,::&}#;+:}^,+!/:+^;_*/^#=;!}$,#!__:+=_;/$$^^_=/#!*%:*^+_=+&$$^}=_;#*.:}^=#^+.}/_,!%.%%!_/&}$*:,}_,:!.$#%,_,/+$/;==%;^*!:%%}_$/#}$:==.;}*,#;&+#/+&!%,*!!.+*}_&&#%++:}.,;!,._%+_^/&$/^*=!,=!}:*%##!/:$.^;=_;^*+:/&&!^+*}*^==}:.*#:=&:#.+;},,^!+$}%&_^/*$*+=}},$*%}:%:_$/;*}^^=^;/*/:%&+!_/=$}^$/&;_*_:.&#*%+^}+,/+%.%%%_!^=$.+$=*,_*;..+*_,+;!.^/=;;%+!:!%=_}/$}/^_=:;.*.:,&^#+^^%.,%!^.!&*:}&$##^*!+,.!}.,%._+/+$&^&=*;!%!.}%$_#/$$:^.=;;,*$:+&.#&+/}*,*==.%^;:#&_#::&};,;!^:,^:_&/,$*,,}=,}!$:}+&_:/=$;:*=^;+*/#&&%#*+^$=,/=$#,*__#&.#;+=}^:}!/.&%%_*/!#=^/}$;/!_.:%._;/,$^^:=/;&*%:&&!_=/}$$,*=_;_*.:.&,#^++}/,&!%.%%!:=&}#$^*}_,:!.:!%,_^/++#^^=%;**!*%:&*=%%$=^:=.;;,.*=:.%.},};,*!!;=.*%*:}&/#;+!=#!,.^%+_//&$%+*%=_&*%.$%#__:$/*#.^.;:%*:/&&#%.%&=__/:$;,+=:;/!}..+%}+&../%&_%/*#!+=}},$!#._%:%.;;=;^^=+;/%+};&*#&/=}/^$=#;_*:::&;#:+^};,/!/.%%,=.&=$*+$=&,_!_..%;_,/:%!^/=&;%*;:!&!_}+=%%^_=$;.*}:,&^#++/}/,%!/.!%%:}&}##+_=^,.!_.,%;_+//$&,/!.;!*%.}&*_#/_$:,_=#;,*::+&_#&+%}*;%==;}%%:#&=#:+.};,,!^.+%:_&/%$*^!}=.!!$.#&%_:/$$;^,=^;.*/:&&,#*^$$=^==$;#/,::/%#;+_}^,+!/:+&/_*/:#=^*}$,#!__:%._;+*$^^==/;;*%#*&!_=+.$$^#=_;_*.:;&,#^^%}/,_!%.*%!:=&}#$^:}_;%!..;%,_^/+$/^}=%;=*!:*%}$$/#$_,+=..&*,:;&+#/+&}%,#!!.**}:=&##_+:}.;&!,:*%+_,/&=%^*=!;:!}:;%##&/:$.^;=,.!*+:^&&#/+*}!^==}.**#_/&:$&+;},,^!+.$%&_+/*$%+=!},$!#.}%:#%/;$=^^=..$*&:,&*#$/=$=^$!}$**::}&;#$+^}+,/!&:#%*_+&=#=+$=!,_!::+%;__/^$,^/=&;%**:;%=_}/$$$^_=:;.*_:,&^#++/}/,%!*.!*&_&&$##+_+:$#^.!&.%_$//$&^%=*#:!=.=%$_#/_$:^.!:#$*^:,&/#/+%}*,!!+:.*$:=&_#:+.}.,,!;.+%/#//%$*^!=!,}!$.#%_#_/.$;^,=^;+*/:&&%#;+!}*^}==;#*#::&.$/+,},,+!^.&%%_*/!$,+}}$,#!#.:%._;/;$,^+=/;&*^:*&!_=%/},^#=_;:;%*_:&%.#*+&}^,,!&;+.,/:#$+#}_}&,#=,.&*+:;/!$%^+=^;%!/&}#./#$_^:^!}$;_!.:/&%#^+^$%^}!&.*=&/*#_+:}.$#^#=;.:*_+&$%^*=!.*+/.$%#__/_$.^;=,;#^/:/&&#%+$}!,!=};}*#:=;+#.+;},;%!+.+%&#/;,$!+=}},=!#._%:_=.,$,^^=+.!*&:&&*#*/=}%_;=#;_*:_+&;#;+^=,_:!&.%%*_&&=#}+$=%#/!:..%;#*/^$^^/=&;%*+}_%=_}/$}^^_=_;.*#=%&^#++/}=,%!%.!&*=/&$##+_}},.!;.,/^}_//$&^%=*;!*%.}%$_=/_$_^.=.;,*^:+&/=;+%}*,!!*;}*=:#&_!/+.};,,!^.+%/_&/%$.^!}=,}!}.#%__:/.$;^,=^;+*^:&&%#*+/}/^}=$;#;_!$.:&/#&$!,+!/.&%%_*/!#=+}!_,#!_.:&_$!/,$;^+=^;&*%:*/%$,/}}!^#=$;:*.:;/.!#++};,&!&.*%!:=//};+#=!,:!..;%;_^/.$/^&!&;**!.=&!_$/#$_^:!:;;*,:^&+#/+&}%,***;=*}:$&=#_+:}.,;*;.^%+_///$%^*=!,=*+.$&!__/#$.^.=,;#/+:/&&#%^_}!,!=};}*#:=;+#.+;},.!!+.+%&_;,}$!+=}};_!#.#%:_:/;$__*=+;/*&_!&*#*/=}%_;=#;_*:#&&;#;+^}__*!&.&%*#*&=#=+$}#,_!}}/%;_,/^}^^/=/;%*+}_%=_}/$=^^_=_;.*;#;&^#.+/}+,%!/.!*=#=&$$*+_}$,.!:.,%#}+//$,^%!_;!*!.}&%_#/=%+^.=;;,&!:+&+#&+%!%,!!&;}*=:#&}#:+.!.,,!_.+%,_&//$*^^*=,}**.#/+_:/:$;^#=^;.+=:&&%#*^:$=^==$.!^^::&.#;,%}^,^!/.&&}_*//#=+}}$,#!_.:,&_;/_$^^^=/;&*%:*&#_=+%$$^}=_;:*.:;&=#^++}/,/!%.*%!_*&=#$+#}_,:!..;%,_$/+$/^&=%$&*!.=%}_}/#$_^:=.;;*,:^&+#/+&}%,*!!;=*}:$&##_+:}.,;!,.^%+_//&$+^*=!,=!}.$%#__/:$.^;=,;^*+:/&&#%+*}%^==};$*#:_&:#.+;};,^!+./%&_%/*$!+=}=,$!#._%/_}/;$,^^^+=^,#*!:+#//=$}^$!}$**::.&;#;+^}+,/!&.+%*_*&=#}+$}#,_!::!%;_,/^$,^/=/;%**:;%=_}/$$$^_=:;.*;:,&^#++/}&,%!*.!%!:}&$##+_=%,.!;.,%,_+//$&^%=*;!!=.}");local U=(116+-#{1;(function()return{','}end)();40})local o=99 local d=l;local n={}n={[(162/0xa2)]=function()local r,l,n,e=j(F,d,d+P);d=d+B;o=(o+(U*B))%a;return(((e+o-(U)+_*(B*i))%_)*((i*L)^i))+(((n+o-(U*i)+_*(i^P))%a)*(_*a))+(((l+o-(U*P)+L)%a)*_)+((r+o-(U*B)+L)%a);end,[(-#"negus"+(0x49-66))]=function(e,e,e)local e=j(F,d,d);d=d+r;o=(o+(U))%a;return((e+o-(U)+L)%_);end,[(29-0x1a)]=function()local e,n=j(F,d,d+i);o=(o+(U*i))%a;d=d+i;return(((n+o-(U)+_*(i*B))%_)*a)+((e+o-(U*i)+a*(i^P))%_);end,[(0x3a-54)]=function(o,e,n)if n then local e=(o/i^(e-l))%i^((n-r)-(e-l)+r);return e-e%l;else local e=i^(e-r);return(o%(e+e)>=e)and l or m;end;end,[(105/0x15)]=function()local e=n[(0x56-85)]();local d=n[(-112+0x71)]();local x=l;local o=(n[(71+-0x43)](d,r,y+B)*(i^(y*i)))+e;local e=n[(0x2a4/169)](d,21,31);local n=((-l)^n[(-#'use luraph if want lost money'+(8349/0xfd))](d,32));if(e==m)then if(o==S)then return n*m;else e=r;x=S;end;elseif(e==(_*(i^P))-r)then return(o==m)and(n*(r/S))or(n*(m/S));end;return J(n,e-((a*(B))-l))*(x+(o/(i^E)));end,[(570/0x5f)]=function(e,i,i)local i;if(not e)then e=n[((-#[[i still cannot find who the fuck asked]]+(-0x35+173))+-81)]();if(e==m)then return'';end;end;i=H(F,d,d+e-l);d=d+e;local e=''for n=r,#i do e=K(e,A((j(H(i,n,n))+o)%a))o=(o+U)%_ end return e;end}local function F(...)return{...},Y('#',...)end local function L()local b={};local f={};local e={};local c={b,f,nil,e};local o={}local s=((0xa0-(0x63c9/195))+-#'moonsec got deobfuscated')local e={[(0x88/136)]=(function(e)return not(#e==n[(0x42-64)]())end),[(0x41+-65)]=(function(e)return n[(180/0x24)]()end),[(0x13c/79)]=(function(e)return n[(55-0x31)]()end),[(0x4a/37)]=(function(e)local o=n[((15394/0xb3)-0x50)]()local n=''local e=1 for d=1,#o do e=(e+s)%a n=K(n,A((j(o:sub(d,d))+e)%_))end return n end)};local d=n[(0x30-47)]()for d=1,d do local n=n[(0x34-50)]();local l;local e=e[n%(-#'ambatakum'+(0x98d/163))];o[d]=e and e({});end;for _=1,n[(-#'hypeblox likes sucking big black cock'+(0x7b8/(-#[[Only a to Z 0 to 9 is allowed]]+(7938/0x62))))]()do local e=n[((0x4f-71)+-#'Faggot')]();if(n[(820/0xcd)](e,l,r)==S)then local c=n[(100-0x60)](e,i,P);local d=n[(-#[[niggers]]+(-0x2b+54))](e,B,i+B);local e={n[(0x23a/190)](),n[((-#'dies of cringe'+(-0x24+584))/178)](),nil,nil};local a={[(0x1c-28)]=function()e[h]=n[((188-0x87)+-#'da hood money generator 2022 working free no virus')]();e[z]=n[(-#[[meme strings be like]]+(5865/0xff))]();end,[(-0x26+39)]=function()e[u]=n[(0x18+-23)]();end,[(0x7c-122)]=function()e[w]=n[((-33+0x36)+-#"Cock and ball tortue")]()-(i^y)end,[((172-0x8e)+-#'you get no absolute bitches')]=function()e[h]=n[(31+-0x1e)]()-(i^y)e[p]=n[(117-0x72)]();end};a[c]();if(n[(-0x28+44)](d,r,l)==r)then e[x]=o[e[O]]end if(n[(101+(12+-0x6d))](d,i,i)==l)then e[k]=o[e[t]]end if(n[(-#[[brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot]]+(0xe1-(-#"FranzJPresents"+(444-0x11c))))](d,P,P)==r)then e[D]=o[e[v]]end b[_]=e;end end;c[3]=n[(0x65+-99)]();for e=r,n[(0x2e+-45)]()do f[e-r]=L();end;return c;end;local function m(n,B,U)local S=n[i];local a=n[P];local n=n[l];return(function(...)local _=n;local d=l;local o={};local n=l n*=-1 local P=n;local n=a;local S=S;local a=Y('#',...)-r;local y={};local j=F local F={};local L={...};for e=0,a do if(e>=n)then F[e-n]=L[e+r];else o[e]=L[e+l];end;end;local n=a-n+l local n;local a;while true do n=_[d];a=n[((693/0x63)+-#[[Faggot]])];e=(6607360)while a<=(-#'goofy ahh uncle productions'+(196-0x80))do e-= e e=(1233366)while a<=(0x9c4/125)do e-= e e=(4224290)while a<=(0x747/(17595/0x55))do e-= e e=(9514530)while(-#"psx real dupe steal all ur pets no joke"+(5289/0x7b))>=a do e-= e e=(5970170)while((0x3f+-45)+-#[[anime is for fags]])>=a do e-= e e=(7911310)while a>(80+-0x50)do e-= e o[n[O]]=o[n[k]][o[n[N]]];break end while 3127==(e)/((65780/0x1a))do local i=S[n[u]];local a;local e={};a=I({},{__index=function(o,n)local e=e[n];return e[1][e[2]];end,__newindex=function(d,o,n)local e=e[o]e[1][e[2]]=n;end;});for l=1,n[N]do d=d+r;local n=_[d];if n[(0x2e-45)]==17 then e[l-1]={o,n[w]};else e[l-1]={B,n[w]};end;y[#y+1]=e;end;o[n[f]]=m(i,a,U);break end;break;end while 1663==(e)/((7250-0xe4c))do e=(6984275)while a<=(-#[[free bobux no skem]]+(4720/0xec))do e-= e if not o[n[s]]then d=d+r;else d=n[k];end;break;end while(e)/(((-#"W4rboy was here"+(0x1228+-69))-2339))==3139 do e=(11737120)while(((-69+-0x5)+93)+-#'Fucking Retarted')<a do e-= e local r;local a;local e;o[n[O]]=n[w];d=d+l;n=_[d];o[n[c]]=n[w];d=d+l;n=_[d];o[n[c]]=#o[n[u]];d=d+l;n=_[d];o[n[O]]=n[g];d=d+l;n=_[d];e=n[s];a=o[e]r=o[e+2];if(r>0)then if(a>o[e+1])then d=n[w];else o[e+3]=a;end elseif(a<o[e+1])then d=n[w];else o[e+3]=a;end break end while 3488==(e)/((-0x20+3397))do o[n[c]]=B[n[h]];break end;break;end break;end break;end while 2358==(e)/((-92+0x101f))do e=(11864976)while(((0x7620/189)-103)+-#[[how to find my dad at the dollar store getting milk]])>=a do e-= e e=(1325658)while a>((-25+0x67)-0x49)do e-= e local e=n[b];local d=o[n[k]];o[e+1]=d;o[e]=d[n[N]];break end while 654==(e)/((-0x71+2140))do o[n[f]]=o[n[t]][o[n[M]]];break end;break;end while 3624==(e)/((6646-0xd2c))do e=(7451472)while(-#'ambatakum'+(0x880/(172+-0x24)))>=a do e-= e local e=n[x]o[e](o[e+r])break;end while(e)/(((8034-0xfca)+-#"impulse was here omg"))==1876 do e=(7240379)while(-#'da hood money generator 2022 working free no virus'+(229-0xab))<a do e-= e o[n[s]]=o[n[t]][n[p]];break end while(e)/((-110+0xce5))==2269 do do return end;break end;break;end break;end break;end break;end while(e)/((-#'Cock and ball tortue'+(3318-0x683)))==2590 do e=(3804180)while(141-0x7f)>=a do e-= e e=(13843390)while((141-0x6d)+-#[[impulse loves moonsex]])>=a do e-= e e=(233160)while(-#[[Ur mom]]+(0x310/49))<a do e-= e local e={o,n};e[l][e[i][c]]=e[i][p]+e[i][k];break end while(e)/(((0x3a7+-46)+-#"fix vg hub dekudimz"))==268 do o[n[s]]=(n[u]~=0);break end;break;end while 3487==(e)/(((8077-0x1004)+-#"nigglet"))do e=(645827)while a<=(0x180/(-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch]]+(0x163-230)))do e-= e do return o[n[b]]end break;end while(e)/(((4022+-0x41)-1994))==329 do e=(6224256)while a>((0x228d/145)+-#'never gonna give you up never gonna let you down')do e-= e local e={o,n};e[r][e[i][c]]=e[l][e[i][z]]+e[r][e[i][h]];break end while 3456==(e)/((-#'nicowashere'+(0xe3b-1831)))do local a;local e;o[n[f]]=(n[t]~=0);d=d+l;n=_[d];o[n[x]]=o[n[k]];d=d+l;n=_[d];o[n[c]]=U[n[w]];d=d+l;n=_[d];e=n[b]o[e]=o[e](o[e+r])d=d+l;n=_[d];a=o[n[M]];if not a then d=d+r;else o[n[c]]=a;d=n[g];end;break end;break;end break;end break;end while 3337==(e)/((2336-0x4ac))do e=(6247008)while(0x4c+-59)>=a do e-= e e=(1047536)while(45+-0x1e)>=a do e-= e local e={o,n};e[r][e[i][b]]=e[l][e[i][z]]+e[r][e[i][k]];break;end while(e)/((0x5a1+-125))==796 do e=(1675435)while a>(0x75-101)do e-= e o[n[O]]=o[n[t]];break end while(e)/((-#"i love minors"+(0x67c80/(-0x5a+306))))==857 do o[n[c]]=B[n[k]];break end;break;end break;end while(e)/((0xb0750/(-0x72+341)))==1962 do e=(6331754)while a<=(0x7b+-105)do e-= e local u;local a;local c;local e;o[n[O]]=U[n[g]];d=d+l;n=_[d];o[n[x]]=o[n[t]][n[M]];d=d+l;n=_[d];e=n[f];c=o[n[h]];o[e+1]=c;o[e]=c[n[M]];d=d+l;n=_[d];o[n[s]]=o[n[h]];d=d+l;n=_[d];o[n[b]]=o[n[t]];d=d+l;n=_[d];e=n[f]o[e]=o[e](C(o,e+l,n[t]))d=d+l;n=_[d];e=n[f];c=o[n[h]];o[e+1]=c;o[e]=c[n[p]];d=d+l;n=_[d];e=n[x]o[e]=o[e](o[e+r])d=d+l;n=_[d];a={o,n};a[r][a[i][O]]=a[l][a[i][N]]+a[r][a[i][t]];d=d+l;n=_[d];o[n[b]]=o[n[w]]%n[v];d=d+l;n=_[d];e=n[f]o[e]=o[e](o[e+r])d=d+l;n=_[d];c=n[h];u=o[c]for e=c+1,n[M]do u=u..o[e];end;o[n[b]]=u;d=d+l;n=_[d];a={o,n};a[r][a[i][s]]=a[l][a[i][v]]+a[r][a[i][w]];d=d+l;n=_[d];o[n[s]]=o[n[k]]%n[M];break;end while 2197==(e)/(((0xb80+(0x45+-120))+-#'nicowashere'))do e=(1771470)while(0x84+-113)<a do e-= e if(o[n[c]]~=o[n[D]])then d=d+r;else d=n[u];end;break end while 3645==(e)/((-#[[mama mo]]+(-0x1b+(-0x55+605))))do o[n[x]]=#o[n[h]];break end;break;end break;end break;end break;end break;end while(e)/(((-25+(0xaa8e/114))+-#'Deezbutts'))==3534 do e=(2880614)while((-#"negus"+(0x107+-81))-0x93)>=a do e-= e e=(5738700)while(140-0x73)>=a do e-= e e=(12641166)while a<=(98-0x4c)do e-= e e=(491526)while a>(-#[[lego hax]]+(-0x75+146))do e-= e o[n[f]]={};break end while 423==(e)/((-#"anime is for fags"+(2379-0x4b0)))do local e={o,n};e[l][e[i][c]]=e[i][D]+e[i][h];break end;break;end while(e)/((0x1aff-3500))==3706 do e=(321130)while((0x6d+-59)+-#[[Nsrds GAYYYYAIAHAKAJAVAHAUA]])>=a do e-= e d=n[h];break;end while(e)/((2011+-0x7a))==170 do e=(669504)while((0x3b18/244)+-#"i still cannot find who the fuck asked")<a do e-= e local e=n[x];local a=o[e+2];local l=o[e]+a;o[e]=l;if(a>0)then if(l<=o[e+1])then d=n[w];o[e+3]=l;end elseif(l>=o[e+1])then d=n[k];o[e+3]=l;end break end while 264==(e)/((-53+0xa1d))do o[n[x]]=n[u];break end;break;end break;end break;end while(e)/(((0x99ba/(67+-0x2e))+-#'big niggers sucking cock'))==3102 do e=(4204630)while((0xebe/74)+-#[[moonsec got deobfuscated]])>=a do e-= e e=(5165480)while a>(-#[[how to join the kkk]]+(-86+0x83))do e-= e local i=S[n[h]];local a;local e={};a=I({},{__index=function(o,n)local e=e[n];return e[1][e[2]];end,__newindex=function(d,n,o)local e=e[n]e[1][e[2]]=o;end;});for l=1,n[z]do d=d+r;local n=_[d];if n[((77-0x42)+-#[[zykem krul]])]==17 then e[l-1]={o,n[t]};else e[l-1]={B,n[g]};end;y[#y+1]=e;end;o[n[b]]=m(i,a,U);break end while(e)/((-#"Impulse real 2022"+(-68+0x73e)))==2920 do o[n[x]][o[n[g]]]=o[n[D]];break end;break;end while(e)/((0xe8d-1915))==2323 do e=(1290926)while(85+-0x39)>=a do e-= e o[n[b]]=(n[h]~=0);d=d+r;break;end while 346==(e)/((-#[[deadphonelua]]+((0x1e8d-3968)+-110)))do e=(391902)while(0xc3c/108)<a do e-= e o[n[x]]=o[n[k]]%n[D];break end while 3999==(e)/((-0x7d+223))do B[n[w]]=o[n[b]];break end;break;end break;end break;end break;end while(e)/((-#'sex in fortnite real'+(222469/0x9d)))==2062 do e=(230429)while a<=(3045/0x57)do e-= e e=(5296502)while(0xa0-128)>=a do e-= e e=(3079572)while((125+-0x55)+-#"ambatakum")<a do e-= e local e=n[s]o[e]=o[e](C(o,e+l,P))break end while(e)/((-0x7b+1577))==2118 do local e=n[f];local l=o[e]local a=o[e+2];if(a>0)then if(l>o[e+1])then d=n[u];else o[e+3]=l;end elseif(l<o[e+1])then d=n[w];else o[e+3]=l;end break end;break;end while 3074==(e)/((-73+0x704))do e=(8547582)while(-#[[this is a meme string]]+(0x24ea/175))>=a do e-= e o[n[f]]=o[n[w]]-o[n[N]];break;end while(e)/((5406-0xa99))==3174 do e=(2680685)while(4046/0x77)<a do e-= e local e=n[b]o[e](o[e+r])break end while(e)/((-#"zykem krul"+(0x1027-2120)))==1337 do local d=n[u];local e=o[d]for n=d+1,n[D]do e=e..o[n];end;o[n[c]]=e;break end;break;end break;end break;end while(e)/((0xfe3b/37))==131 do e=(203942)while a<=(-#"0 divided by 0"+(1768/0x22))do e-= e e=(3130626)while(-#"nerd"+(0x2288/221))>=a do e-= e o[n[b]]=#o[n[k]];break;end while(e)/((-95+0x7b5))==1667 do e=(5047844)while(195-0x9e)<a do e-= e o[n[f]]=m(S[n[u]],nil,U);break end while(e)/(((0x1f98-4077)+-0x68))==1292 do if o[n[s]]then d=d+l;else d=n[u];end;break end;break;end break;end while(e)/(((507705/0xff)-1038))==214 do e=(3236585)while(-#'how tf do i remove the meme strings'+(135+-0x3d))>=a do e-= e local e=n[b];local l=o[e]local a=o[e+2];if(a>0)then if(l>o[e+1])then d=n[h];else o[e+3]=l;end elseif(l<o[e+1])then d=n[w];else o[e+3]=l;end break;end while(e)/(((0xe65+-112)+-#'10 black dicks in your mouth'))==913 do e=(9674112)while((-0x35+104)+-#"nicowashere")<a do e-= e local e=n[c]o[e]=o[e](C(o,e+l,n[h]))break end while 3304==(e)/((125904/0x2b))do local a;local i,c;local r;local e;o[n[x]]=U[n[u]];d=d+l;n=_[d];e=n[O];r=o[n[w]];o[e+1]=r;o[e]=r[n[D]];d=d+l;n=_[d];o[n[f]]=n[h];d=d+l;n=_[d];e=n[f]i,c=j(o[e](C(o,e+1,n[t])))P=c+e-1 a=0;for e=e,P do a=a+l;o[e]=i[a];end;d=d+l;n=_[d];e=n[x]o[e]=o[e](C(o,e+l,P))d=d+l;n=_[d];o[n[s]]();d=d+l;n=_[d];do return end;break end;break;end break;end break;end break;end break;end break;end while(e)/((0x964+-84))==2848 do e=(11861136)while a<=(-#'get good use moonsec'+(-0x66+184))do e-= e e=(2972599)while a<=(202-0x97)do e-= e e=(2422486)while a<=(93+-0x2f)do e-= e e=(2144464)while((6344/0x68)+-#'Impulse youtube ez')>=a do e-= e e=(4597827)while a>(0xcc-162)do e-= e o[n[x]]();break end while(e)/(((17737192/0x6a)/44))==1209 do do return end;break end;break;end while(e)/((1029+-0x5f))==2296 do e=(209572)while a<=(0x2100/192)do e-= e o[n[x]]=o[n[g]];break;end while(e)/((1829-0x3c3))==242 do e=(692383)while a>(((0xcc3b0/88)+-#'monkey mode')/211)do e-= e o[n[s]]=(n[k]~=0);d=d+r;break end while(e)/(((-#'0 divided by 0'+(0x15+-59))+0x123))==2897 do local e;local a;o[n[b]]=U[n[t]];d=d+l;n=_[d];o[n[c]]=n[g];d=d+l;n=_[d];o[n[c]]=n[h];d=d+l;n=_[d];a=n[t];e=o[a]for n=a+1,n[v]do e=e..o[n];end;o[n[s]]=e;d=d+l;n=_[d];if o[n[f]]then d=d+l;else d=n[k];end;break end;break;end break;end break;end while 3797==(e)/((0x2f1+-115))do e=(12662265)while((22545/0xa7)+-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait")>=a do e-= e e=(6383905)while(0xb4-133)<a do e-= e if(o[n[x]]==o[n[M]])then d=d+r;else d=n[w];end;break end while(e)/((-#"sex in fortnite real"+(-0x6b+4022)))==1639 do local e=n[c]o[e]=o[e](C(o,e+l,n[u]))break end;break;end while 4039==(e)/(((0x28074/52)+-#'nico der hurensohn'))do e=(2444516)while a<=(1862/0x26)do e-= e if(o[n[c]]~=n[M])then d=d+r;else d=n[g];end;break;end while 796==(e)/((6194-0xc33))do e=(2470590)while(0xa3-113)<a do e-= e local d=n[w];local e=o[d]for n=d+1,n[D]do e=e..o[n];end;o[n[c]]=e;break end while 1698==(e)/((2950-0x5d7))do o[n[f]]=U[n[h]];break end;break;end break;end break;end break;end while 1567==(e)/(((0x7c3+-61)+-#'Obfuscated By Obamas Left Nut'))do e=(15105204)while(0x9f+-103)>=a do e-= e e=(11306061)while a<=((0xae-112)+-#[[kys nigga]])do e-= e e=(314395)while(178-0x7e)<a do e-= e local e=n[x]o[e]=o[e](o[e+r])break end while(e)/(((0x4f0+-81)+-#[[never gonna give you up never gonna let you down]]))==277 do U[n[t]]=o[n[s]];break end;break;end while(e)/(((6426-0xcbc)+-#"algebra"))==3579 do e=(7324986)while(0x8f-89)>=a do e-= e o[n[c]]=o[n[u]][n[N]];break;end while 2694==(e)/((5472-0xac1))do e=(4335422)while(0xd52/62)<a do e-= e local e=o[n[p]];if not e then d=d+r;else o[n[x]]=e;d=n[u];end;break end while(e)/((875924/0xda))==1079 do o[n[O]]=m(S[n[w]],nil,U);break end;break;end break;end break;end while 4054==(e)/((0x1d2c-(0x1d71-3795)))do e=(2208756)while a<=(0x2044/140)do e-= e e=(6463380)while a<=(134-0x4d)do e-= e do return o[n[b]]end break;end while(e)/((258720/0x70))==2798 do e=(3293490)while(179-0x79)<a do e-= e o[n[x]][o[n[t]]]=o[n[v]];break end while 3110==(e)/((0x870-1101))do B[n[t]]=o[n[c]];break end;break;end break;end while 1276==(e)/(((0xdf4-1822)+-#"made by kim jong un"))do e=(558300)while a<=((0xba-119)+-#'mf stfu')do e-= e local e=n[b];local a=o[e+2];local l=o[e]+a;o[e]=l;if(a>0)then if(l<=o[e+1])then d=n[u];o[e+3]=l;end elseif(l>=o[e+1])then d=n[k];o[e+3]=l;end break;end while 150==(e)/((0xb876e/203))do e=(598092)while a>(-#"go kys go kys go kys"+(181+-0x64))do e-= e if(o[n[x]]==o[n[M]])then d=d+r;else d=n[h];end;break end while(e)/((0x259-348))==2364 do if(o[n[c]]~=o[n[N]])then d=d+r;else d=n[u];end;break end;break;end break;end break;end break;end break;end while 3362==(e)/((144648/0x29))do e=(394625)while a<=(0x678/23)do e-= e e=(9149175)while a<=(16080/0xf0)do e-= e e=(8277528)while(0xc6-134)>=a do e-= e e=(10236060)while((8436/0x4a)+-#[[how to find my dad at the dollar store getting milk]])<a do e-= e local e=n[O]o[e]=o[e](C(o,e+l,P))break end while 2774==(e)/(((0x3a24/2)-3752))do o[n[b]]={};break end;break;end while(e)/((0x563c4/145))==3398 do e=(4956944)while(-36+0x65)>=a do e-= e local e=n[s]o[e]=o[e](o[e+r])break;end while(e)/(((-142+0x15)+3602))==1424 do e=(715923)while(-#[[da hood money generator 2022 working free no virus]]+(0x154-224))<a do e-= e o[n[O]]();break end while 261==(e)/((5579-0xb14))do local e=n[x]local d,n=j(o[e](C(o,e+1,n[t])))P=n+e-1 local n=0;for e=e,P do n=n+l;o[e]=d[n];end;break end;break;end break;end break;end while(e)/(((0xc12c2/202)+-#"Me be like at 5am in the morning"))==2355 do e=(3241212)while(108+-0x27)>=a do e-= e e=(5122220)while(-#"33 cocks in my mouth"+(282-0xc2))<a do e-= e local e;o[n[b]]=U[n[g]];d=d+l;n=_[d];o[n[f]]=o[n[u]][n[M]];d=d+l;n=_[d];e=n[x]o[e]=o[e](o[e+r])d=d+l;n=_[d];o[n[s]]=o[n[t]];d=d+l;n=_[d];d=n[u];break end while 2654==(e)/((-#[[Fucking Retarted]]+(0x680be/219)))do o[n[b]]=o[n[h]]%n[M];break end;break;end while(e)/(((0x6e1e2/(529-0x137))+-#[[psx dupe is abd]]))==1578 do e=(651240)while(0x3e12/227)>=a do e-= e o[n[x]]=U[n[t]];break;end while(e)/(((0xaf4-1459)+-#"false"))==486 do e=(101409)while a>((0x2fe8/146)+-#'Daddy fuck me')do e-= e o[n[s]]=n[g];break end while 439==(e)/((0xd158/232))do if(o[n[x]]~=n[z])then d=d+r;else d=n[k];end;break end;break;end break;end break;end break;end while(e)/(((-0x23+2310)+-#"33 cocks in my mouth"))==175 do e=(2602182)while(9009/0x75)>=a do e-= e e=(1758400)while(183+-0x6d)>=a do e-= e e=(887880)while(0xc6-125)<a do e-= e o[n[c]]=(n[g]~=0);break end while(e)/((-0x70+1622))==588 do if o[n[c]]then d=d+l;else d=n[k];end;break end;break;end while 3925==(e)/((0x3af-495))do e=(99630)while a<=(0x101-182)do e-= e d=n[k];break;end while 3321==(e)/((0x4f-49))do e=(223020)while(0x3f3c/213)<a do e-= e local e=o[n[M]];if not e then d=d+r;else o[n[c]]=e;d=n[w];end;break end while 2655==(e)/((10080/0x78))do o[n[O]]=o[n[t]]-o[n[z]];break end;break;end break;end break;end while(e)/(((0xaae+-37)+-#'psx real dupe steal all ur pets no joke'))==979 do e=(2987405)while(0x8f+(-35+-0x1c))>=a do e-= e e=(23939)while a<=(-28+0x6a)do e-= e U[n[t]]=o[n[O]];d=d+l;n=_[d];o[n[x]]={};d=d+l;n=_[d];o[n[f]]={};d=d+l;n=_[d];U[n[g]]=o[n[f]];d=d+l;n=_[d];o[n[c]]=U[n[h]];d=d+l;n=_[d];if(o[n[b]]~=n[D])then d=d+r;else d=n[t];end;break;end while(e)/((0x53d-694))==37 do e=(1553759)while(0x110-193)<a do e-= e local d=n[O];local e=o[n[u]];o[d+1]=e;o[d]=e[n[p]];break end while(e)/((334955/0x9b))==719 do if not o[n[f]]then d=d+r;else d=n[u];end;break end;break;end break;end while(e)/(((0x7bb-(0x17958/92))+-#'0nly 1337 smashed ur wap'))==3301 do e=(5361097)while(0x112-193)>=a do e-= e U[n[h]]=o[n[O]];break;end while(e)/((-#[[Boosted moonsec for meme string]]+(0x1a09-(0x5ab3d/111))))==1631 do e=(416776)while a>(-53+0x87)do e-= e local e=n[s]local d,n=j(o[e](C(o,e+1,n[h])))P=n+e-1 local n=0;for e=e,P do n=n+l;o[e]=d[n];end;break end while 472==(e)/((0x1c74c/132))do o[n[O]]=B[n[t]];d=d+l;n=_[d];o[n[O]]=#o[n[k]];d=d+l;n=_[d];B[n[k]]=o[n[f]];d=d+l;n=_[d];o[n[x]]=B[n[u]];d=d+l;n=_[d];o[n[b]]=#o[n[h]];d=d+l;n=_[d];B[n[t]]=o[n[f]];d=d+l;n=_[d];do return end;break end;break;end break;end break;end break;end break;end break;end d+= r end;end);end;return m(L(),{},R())()end)_msec({[(-#'algebra'+(-0x4d+(253+-0x37)))]='\115\116'..(function(e)return(e and'(0x4a9c/191)')or'\114\105'or'\120\58'end)(((-#[[da hood money generator 2022 working free no virus]]+(0x307-425))/0x3c)==(0x61-91))..'\110g',[(-#[[0nly 1337 smashed ur wap]]+(0x68d-895))]='\108\100'..(function(e)return(e and'(4000/(201-0xa1))')or'\101\120'or'\119\111'end)((((0x887-1147)+-#'0nly was here mf')/204)==((-24+0x4b)+-0x2d))..'\112',[(57408/(0x1bb-235))]=(function(e)return(e and'(269-0xa9)')and'\98\121'or'\100\120'end)((440/0x58)==(((0x7e-78)+-#'lego hax')-35))..'\116\101',[(698-0x17b)]='\99'..(function(e)return(e and'(0x3714/141)')and'\90\19\157'or'\104\97'end)(((0x37+-44)+-#[[Ur mom]])==(40-0x25))..'\114',[(0x45c-579)]='\116\97'..(function(e)return(e and'(14200/0x8e)')and'\64\113'or'\98\108'end)((-0x68+110)==((0x1f4/50)+-#'false'))..'\101',[(552+-0x5f)]=(function(e)return(e and'(-#\'kys nigga\'+(763/0x7))')or'\115\117'or'\78\107'end)(((-88+0x6f)-20)==(-69+(15700/0x9d)))..'\98',[(1804-0x39c)]='\99\111'..(function(e)return(e and'(0x123-191)')and'\110\99'or'\110\105\103\97'end)((0x5b+(61+-0x79))==(0x9b-124))..'\97\116',[(1330-0x2a1)]=(function(e,n)return(e and'(181+-0x51)')and'\48\159\158\188\10'or'\109\97'end)(((-0x39+120)+-#'papier der afghaner wurde von nice dem bombenleger gefickt')==(870/0x91))..'\116\104',[(-#"Russian letters"+(1435+(20-0x48)))]=(function(n,e)return((0x29e/134)==(198/0x42)and'\48'..'\195'or n..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x7cc-1015)]='\105\110'..(function(e,n)return(e and'((14326/0x3a)-147)')and'\90\115\138\115\15'or'\115\101'end)((465/0x5d)==(-#'i still cannot find who the fuck asked'+(-0x62+167)))..'\114\116',[(-#{(function()return{','}end)();(function()return{','}end)(),21}+1018)]='\117\110'..(function(e,n)return(e and'(124+-0x18)')or'\112\97'or'\20\38\154'end)((-#'elbicho'+(-120+0x84))==(-#[[nerd]]+(0x208a/238)))..'\99\107',[(-0x18+1194)]='\115\101'..(function(e)return(e and'(0x5c30/236)')and'\110\112\99\104'or'\108\101'end)(((0x1174c/65)/220)==((-75+0x14c2)/0xa9))..'\99\116',[(1271+-#{",",(function()return#{('PbBfmL'):find("\66")}>0 and 1 or 0 end),'}'})]='\116\111\110'..(function(e,n)return(e and'(0x117-179)')and'\117\109\98'or'\100\97\120\122'end)((-47+(-#'fatee is gay 0nly on top'+(0x20a8/110)))==(-31+0x24))..'\101\114'},{[(-0x64+179)]=((getfenv))},((getfenv))()) end)()


